# require4Testing

Require4Testing/: .classpath  .project  pom.xml
Require4Testing/src/main/java/com/require4testing/: GlobalExceptionHandler.java  Require4TestingApplication.java
Require4Testing/src/main/java/com/require4testing/controller/: AkzeptanzkriteriumController.java  AnforderungController.java  HomeController.java  TestController.java  TestlaufController.java  UserController.java  UtilController.java
Require4Testing/src/main/java/com/require4testing/dto/: AnforderungDto.java  KriteriumDto.java  TestDto.java  TestlaufDto.java  TestschrittDto.java
Require4Testing/src/main/java/com/require4testing/exception/: UnauthorizedException.java
Require4Testing/src/main/java/com/require4testing/model/: Akzeptanzkriterium.java  AnfKategorie.java  Anforderung.java  Beispiel.java  Berechtigung.java  Kriterium.java  Prioritaet.java  Role.java  Status.java  Test.java  Testlauf.java  Testschritt.java  User.java
Require4Testing/src/main/java/com/require4testing/repository/: AkzeptanzkriteriumRepository.java  AnforderungRepository.java  BeispielRepository.java  BerechtigungRepository.java  KriteriumRepository.java  RoleRepository.java  StatusRepository.java  TestRepository.java  TestlaufRepository.java  TestschrittRepository.java  UserRepository.java
Require4Testing/src/main/java/com/require4testing/service/: AkzeptanzkriteriumService.java  AnforderungService.java  BeispielService.java  KriteriumService.java  TestService.java  TestlaufService.java  TestschrittService.java  UserService.java
Require4Testing/src/main/resources/: application.properties  data.sql  schema.sql
Require4Testing/src/main/resources/static/: script.js
Require4Testing/src/main/resources/static/css/: anf_neu.css  anforderungUebersicht.css  form.css  style.css  testlauf.css  uebersicht.css  welcome.css
Require4Testing/src/main/resources/static/js/: script.js  testlauf.js  testschritt.js  user.js
Require4Testing/src/main/resources/templates/: access-denied.html  anforderung_bearbeiten.html  anforderung_detail.html  anforderung_form.html  anforderung_neu.html  anforderung_uebersicht.html  anforderungen.html  dashboard.html  index.html  layout.html  neueAnforderung.html  neuerTestfall.html  test_bearbeiten.html  test_detail.html  test_form.html  test_neu.html  test_uebersicht.html  testrun_detail.html  testrun_edit.html  testrun_form.html  testrun_neu.html  testrun_uebersicht.html  welcome.html
