spring.datasource.url=jdbc:mysql://localhost:3306/requiretesting
spring.datasource.username=root
spring.datasource.password=jasmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=Require4TestingApplication
spring.jpa.hibernate.ddl-auto=update
server.port=8080